<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    tools:visibility="visible">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msr_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_measurementName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mérés neve"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msr_dur_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msr_name_container">


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_measurementDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Mérés időtartama (Perc)" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msr_freq_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msr_dur_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_measurementFrequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Mérési frekvencia (Hz)" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_startMeasurement"
        style="@style/Widget.MaterialComponents.Button"

        android:textColor="@color/colorMainText_DarkTheme"
        android:elevation="2dp"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:text="@string/measurement_start"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statCounter" />

    <CheckBox
        android:id="@+id/chk_testerLed"
        android:text="Teszt LED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorMainText"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_startMeasurement" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textAlignment="textStart"
        android:textColor="@color/colorMainText"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/statCounter"
        app:layout_constraintStart_toStartOf="@+id/msr_freq_container"
        app:layout_constraintTop_toTopOf="@+id/statCounter" />

    <ListView
        android:id="@+id/list_messageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorMainText"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_testerLed">


    </ListView>

    <TextView
        android:id="@+id/statCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/msr_freq_container" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kliens_csatlakozva"
        android:textSize="18sp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/statCounter"
        app:layout_constraintStart_toEndOf="@+id/statCounter"
        app:layout_constraintTop_toTopOf="@+id/statCounter" />

    <Button
        android:id="@+id/secretBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:alpha="0"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:onClick="secretDarkmode"
        android:shadowRadius="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>