<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement_name"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMainText" />

            <EditText
                android:id="@+id/txt_measurementName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorAccent2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement_duration"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMainText" />

            <EditText
                android:id="@+id/txt_measurementDuration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/colorMainText"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/minutes"
                android:textColor="@color/colorMainText"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement_frequency"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMainText"/>

            <RadioGroup
                android:id="@+id/rdg_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdb_frequency50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_frequency_50hz"
                    android:textColor="@color/colorMainText"/>

                <RadioButton
                    android:id="@+id/rdb_frequenvy100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_frequency_100hz"
                    android:textColor="@color/colorMainText"/>
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/chk_testerLed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement_testled"
                android:textColor="@color/colorMainText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_startMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement_start" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMainText"/>

            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/waiting"
                android:textColor="@color/colorMainText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_list"
                android:textAlignment="textEnd"
                android:textColor="@color/colorMainText"/>

            <ListView
                android:id="@+id/list_messageList"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textColor="@color/colorMainText"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>